# LocationMapper

./: .project  NMRP_gecodeAPI.R  README.md
Archive-It/: Journalism Sources for 100 Communities_FINAL LIST_Final Edits.xlsx  pom.xml
Archive-It/config/: cityMapping.properties  settings.properties
Archive-It/src/main/java/edu/rutgers/news/measure/: Constants.java  DownloadResponseHandler.java  JsonResponseHandler.java  NMDownloadParseWane.java  NamedEntities.java  ResultMap.java  Utility.java  WaneApiResponse.java  WaneHttpClient.java  WaneJsonToJava.java  WaneProperties.java  WaneSettingsException.java  WaneapiResponseParser.java  WasapiConnection.java  WasapiCrawlSelector.java  WasapiFile.java  WasapiValidator.java
Archive-It/src/test/java/edu/rutgers/news/measure/: UtilityTest.java
