## This is a plain text file to have a generic name for the City/County/State to get a better count of the places.
## Any line starting with '#' will be considered as comment. Data are separated with '='. Left side data of the equal sign will be
## converted to the right side data at the runtime. Any trailing spaces will be truncated.

UNITED STATES OF AMERICA=USA
US=USA
UNITED STATES=USA
NEW YORK=NY
